<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="icon" href="favicon.ico">

    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

    <title>Beck Automation, LLC</title>

    <!-- Bootstrap core CSS -->
    <link href="http://beckautomation.com/WebSiteNew/css/bootstrap.css" rel="stylesheet">

    <script src="http://beckautomation.com/WebSiteNew/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="http://beckautomation.com/WebSiteNew/css/style.css" rel="stylesheet">
  </head>

  <body id="top">
    <img class="bg" src="http://beckautomation.com/WebSiteNew/img/sii-large-edit.png">

    <div class="container marketing">
      <div id="product-wrapper">
        <div class="row featurette rollforming block">
          <h1 class="featurette-heading pull-center">
            <span class="text-muted" style="text-align: center">Connex.</span>
          </h1>
          <p class="lead">
            <span>
              Tired of programming jobs at the machine? Are you looking for a better way to keep track of production and coil inventory? Connex is a multi-user, Enterprise Solution to link your Office to the Plant Floor. Features include job scheduling, coil tracking, customizable reports, ability to import/export to your existing ERP software, and much more.
            </span>
          </p>

          <p class="pull-center">
            <img class="featurette-image img-thumbnail" src="http://beckautomation.com/WebSiteNew/img/connex-large.png" alt="Generic placeholder image">
          </p>

          <p class="pull-center">
            <a class="btn btn-primary btn-lg" href="index.html">Learn more on our website!</a>
          </p>
        </div>
      </div>
    </div>

    <!-- js at the end of file for faster load -->
    <script src="http://beckautomation.com/WebSiteNew/js/jquery.min.js"></script>
    <script src="http://beckautomation.com/WebSiteNew/js/bootstrap.min.js"></script>
    <script src="http://beckautomation.com/WebSiteNew/js/docs.min.js"></script>
  </body>
</html>