<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="icon" href="favicon.ico">

    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

    <title>Beck Automation, LLC</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/style.css" rel="stylesheet">
  </head>

  <body id="top">
    <img class="bg" src="img/sii-large-edit.png">

    <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom" role="navigation">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a data-scroll href="index.html#top">Home</a></li>
          <li><a data-scroll href="index.html#rollforming-header">Rollforming</a></li>
          <li><a data-scroll href="index.html#folding-header">Folding</a></li>
          <li><a data-scroll href="index.html#turn-key-header">Turn-Key</a></li>
          <li><a data-scroll href="index.html#networking-header">Networking</a></li>
          <li><a data-scroll href="index.html#accessories-header">Accessories</a></li>
          <li><a data-scroll href="index.html#contact-header">Contact</a></li>
          <li><a data-toggle="modal" data-target="#downloads-modal" style="cursor: pointer">Downloads</a></li>
        </ul>
      </div>
    </nav>

    <div class="container marketing">
      <div class="row jumbotron about-us block" style="border-radius: 0">
        <h1>Beck Automation.</h1>
        <p>
          Beck Automation is a leading control system provider for the metal forming industry. Our products make production machines more efficient and profitable. We design controls and related products specifically for rollforming, cut-to-length, tube mills, portable rollformers, and folding machines. Our controls are the best in the industry. However, our greatest offering is the service and support in which we back those solutions.
        </p>
        <img src="img/beck-logo.png">
        <p>
          For Demos <a title="Email Shawn" href="mailto:sales@BeckAutomation.com?subject=Demo Request">Email</a> Shawn Huffman.
        </p>
      </div>

      <div class="row block">
        <h1>Upcoming Events</h1>

        <div class="col-lg-4">
          <div class="event-image-wrapper">
            <img src="img/metalcon.png">
          </div>
          <h2>Metalcon 2015</h2>
          <p>
            October 14-16<br>
            Tampa Convention Center<br>
            Tampa, FL - Booth 947
          </p>
          <p><a class="btn btn-default" href="http://www.metalcon.com/" role="button">View &raquo;</a></p>
        </div>

        <div class="col-lg-4">
          <div class="event-image-wrapper">
            <img src="img/fabtech.png">
          </div>
          <h2>Fabtech</h2>
          <p>
            McCormick Place<br>
            2301 S Dr Martin Luther King Jr Dr.<br>
            Chicago, IL 60616
          </p>
          <p><a class="btn btn-default" href="http://s36.a2zinc.net/clients/SME/Fabtech2014/Public/eBooth.aspx?IndexInList=15&FromPage=Exhibitors.aspx&ParentBoothID=&ListByBooth=true&BoothID=199367" role="button">View &raquo;</a></p>
        </div>

        <div class="col-lg-4">
          <div class="event-image-wrapper">
            <img src="img/nfba.png">
          </div>
          <h2>Frame Building Expo</h2>
          <p>
            March 9-11, 2016<br>
            Indianapolis, IN
          </p>
          <p><a class="btn btn-default" disabled="disabled" href="index.html#" role="button">View &raquo;</a></p>
        </div>
      </div>

      <div id="product-wrapper">
        <div class="row featurette rollforming block">
          <h1 id="rollforming-header">Rollforming</h1>
          <div class="row">
            <div class="col-md-8">
              <h2 class="featurette-heading"><span class="text-muted">SII Controller.</span></h2>
              <p class="lead">Superior to any rollformer control on the market today. The SII Controller is packed with features that will handle nearly any rollforming system with ease. Its large 10.4" color touch-screen display is easy to navigate, and its many features make it easy to use. Whether your line is a simple panel line, or more complicated with dual axis, dynamic punching, gagged dies, or a combination of everything the SII Controller is your solution.<br>
              <button id="sii-more-info" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#sii-modal">
                More Information
              </button></p>
            </div>
            <div class="col-md-4">
              <p class="pull-center"><img class="img-thumbnail img-sii" src="img/sii.jpg"></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <h2 class="featurette-heading"><span class="text-muted">Cobalt Controller.</span></h2>
              <p class="lead">The cost effective solution for simple shear only lines. Our Cobalt Controller comes in both panel mount and weather-resistant portable models. Its bright, sunlight readable, 6.5" color LED display makes it the perfect choice for both the plant floor and in direct sunlight in the field.<br>
              <button id="cobalt-more-info" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#cobalt-modal">
                More Information
              </button></p>
            </div>
            <div class="col-md-4">
              <p class="pull-center"><img class="img-thumbnail img-cobalt" src="img/cobalt.png"></p>
            </div>
          </div>
        </div>

        <div class="row featurette block">
          <h1 id="folding-header">Folding</h1>

          <div class="col-md-7">
            <h2 class="featurette-heading"><span class="text-muted">The solution to your long folder control problems.</span></h2>
            <p class="lead">The Intelli-Fold Controller is the solution to your Long Folder and Electric Folder Controls Problems.  It comes in pendant, freestanding, or pedestal models.  We also offer standard retrofit kits and installation service for most popular brands of long hydraulic and electric folders including Jorns, Roper, RAS, Schechtl, and many more. The Intelli-Fold Controller uses solid state memory, so there are no hard-drives to fail.<br>
            <button id="intelli-fold-more-info" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#intelli-fold-modal">
              More Information
            </button></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-thumbnail" src="img/intelli-fold.png" alt="Generic placeholder image">
          </div>
        </div>

        <div class="row featurette block">
          <h1 id="turn-key-header">Turn-Key and Panel Assembly</h1>
          <div class="col-md-5">
            <img class="featurette-image img-thumbnail" src="img/turn-key.jpg" alt="Generic placeholder image">
          </div>
          <div class="col-md-7">
            <h2 class="featurette-heading"><span class="text-muted">Looking to upgrade your controls?</span></h2>
            <p class="lead">Beck Automation provides a wide range of turn-key options for your control needs.<br>No job is too big or too small. Whether the job requires only a controller and some rewiring, or it requires a new operator station and equipment cabinets. Beck Automation's engineers and technicians can offer a full service package with engineering, installation, and electrical drawings.<br>
            <!--<button id="turn-key-more-info" type="button" class="btn btn-primary btn-lg btn-disabled" disabled="disabled" data-toggle="modal" data-target="#turn-key-modal">-->
              More Information
            </button></p>
          </div>
        </div>
        
        <div class="block">
          <h1 id="networking-header">Networking</h1>

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">
                <!--<img src="img/connex-logo.png">-->
                <span class="text-muted">Connex.</span>
              </h2>
              <p class="lead">
                <span>
                  Tired of programming jobs at the machine? Are you looking for a better way to keep track of production and coil inventory? Connex is a multi-user, Enterprise Solution to link your Office to the Plant Floor. Features include job scheduling, coil tracking, customizable reports, ability to import/export to your existing ERP software, and much more.
                </span>
                <br>
                <button id="connex-more-info" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#connex-modal">
                  More Information
                </button>
              </p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-thumbnail" src="img/connex-large.png" alt="Generic placeholder image">
            </div>
          </div>

          <div class="row featurette">
            <div class="col-md-5">
              <img class="featurette-image img-thumbnail" src="img/qb-elite-large.png" alt="Generic placeholder image">
            </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">
                <!--<img src="img/qb-elite-logo.png">-->
                <span class="text-muted">QB-Elite.</span>
              </h2>
              <p class="lead">
                <span>
                  When paired with Connex or SmartComm, QB-Elite allows users to enter sales orders that can be saved to QuickBooks and also send to controls on the plant floor without the need for double entry. This reduces both time and entry errors.
                </span>
                <br>
                <button id="qb-elite-more-info" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#qb-elite-modal">
                  More Information
                </button>
              </p>
            </div>
          </div>

          <!-- <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">
                <!--<img src="img/smartcomm-logo.png">
                <span class="text-muted">Smartcomm.</span>
              </h2>
              <p class="lead">
                <span>
                  When paired with Connex or SmartComm, QB-Elite allows users to enter sales orders that can be saved to QuickBooks and also send to controls on the plant floor without the need for double entry. This reduces both time and entry errors.
                </span>
                <br>
                <button id="smartcomm-more-info" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#connex-modal">
                  More Information
                </button>
              </p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-thumbnail" src="img/connex-large.png" alt="Generic placeholder image">
            </div>
          </div>-->
        </div>

        <div class="block featurette">
          <div class="row">
            <h1 id="accessories-header">Accessories</h1>
            <h2 class="featurette-heading"><span class="text-muted">Ancillary Devices.</span></h2>
            <p class="lead">We offer a wide range of Ancillary Products. Whether you need your press valves to be more repetitive, or are needing a printer for bundle labels or part printing. Beck Automation can provide the products and expertise to assist with your needs.
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="access-img-wrap">
                <img src="img/valve.png">
              </div>
              <h2 class="access-header">Valve Accelerator</h2>
              <ul class="features">
                <li>Your press will operate faster </li>
                <li>Ramp coil's current up faster to open valve quicker </li>
                <li>Optimize for your valve with adjustable output levels</li>
                <li>Over-Current protection to protect the valves</li>
                <li>Compact DIN rail mounted enclosure</li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="access-img-wrap">
                <img src="img/label-printer.png">
              </div>
              <h2 class="access-header">Label Printer</h2>
              <ul class="features"> 
                <li>Print Bundle Tags at the line</li>
                <li>Reprint coil tags when returning to the coil to stock</li>
                <li>Customized Label Layout</li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="access-img-wrap">
                <img src="img/part-marking-printer.png">
              </div>
              <h2 class="access-header">Part Marking Printer</h2>
              <ul class="features">
                <li>Drop on Demand models, DOD</li>
                <li>Continuous Flow models, CIJ</li>
                <li>Print part info directly onto material</li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="access-img-wrap">
                <img src="img/barcode-scanner.png">
              </div>
              <h2 class="access-header">Barcode Scanner</h2>
              <ul class="features">
                <li>Corded and Cordless Models available</li>
                <li>Scan Coil Tags to track material usage</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="block featurette">
          <div class="row">
            <h1 id="contact-header">Contact</h1>
            <div class="col-md-6">
              <address>
                <strong>Beck Automation, LLC</strong><br>
                814 Fee Fee Rd<br>
                St. Louis, MO 63043<br>
                <abbr title="Phone">P:</abbr> (314) 576-9736<br>
                <abbr title="Fax">Fax:</abbr>  (314) 227-2104 <br>
                Sales: <a title="Email Shawn" href="mailto:sales@BeckAutomation.com">Shawn Huffman</a>
                <abbr title="Ext">Extension:</abbr>  105 <br>
                Support: <a title="Email Brock" href="mailto:bromie@beckautomation.com">Brock Miesner</a>
                <abbr title="Ext">Extension:</abbr>  109 <br>
                Support: <a title="Email Korey" href="mailto:korsmi@beckautomation.com">Korey Smith</a>
                <abbr title="Ext">Extension:</abbr>  112 <br>
                Support: <a title="Email Ron" href="mailto:jacgro@beckautomation.com">Jacob Groff</a>
                <abbr title="Ext">Extension:</abbr>  117 <br>
                Support: <a title="Email Ron" href="mailto:tayrob@beckautomation.com">Taylor Robinson</a>
                <abbr title="Ext">Extension:</abbr>  130 <br>
              </address>

              <!--<a href="#" class="icon-button twitter">
                <i class="icon-twitter"></i>
                <span></span>
              </a>

              <a href="#" class="icon-button facebook">
                <i class="icon-facebook"></i>
                <span></span>
              </a>-->
            </div>

            <div class="col-md-6 pull-center">
              <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1556.756485439588!2d-90.44054912883627!3d38.70603018998915!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87df326fdeaeec31%3A0x7b5175ba75b47969!2s814+Fee+Fee+Rd%2C+Maryland+Heights%2C+MO+63043!5e0!3m2!1sen!2sus!4v1417557463342" width="500" height="450" frameborder="0" style=""></iframe>
            </div>

          </div>

          <div class="row">
            <footer>
              <p class="pull-right"><a class="to-top" data-scroll href="index.html#top">Back to top</a></p>
              <p>&copy; 2015 Beck Automation, LLC. &middot; <button class="btn-link" data-toggle="modal" data-target="#careers-modal">Careers</a></p>
            </footer>
          </div>

        </div>

      </div>
    </div>

    <!-- Modals -->
    <div id="modals-wrapper">
      <!-- careers-modal -->
      <div class="modal fade" id="careers-modal" tabindex="-1" role="dialog" aria-labelledby="careers-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="careers-modal-label">Careers</h2>
            </div>
            <div class="modal-body">
              <h3>Software Engineer</h3>

              <h4>Job Description</h4>
              <p>We need to add a dedicated software developer to our team. The main responsibility will be developing and supporting web applications. The front uses HTML5/CSS3 and JavaScript. Typically, the server side is written in Perl and interfaces to a PostgreSQL database.</p>

              <p>Other responsibilities will include development of real-time control systems and supporting applications. Much of this work is C/C++. Some code runs on a PC and other code runs on proprietary hardware. We offer a competitive salary based on experience with full benefits.</p>

              <h4>Education</h4>
              <p>MS or BS degree in Electrical Engineering, Computer Engineering, or Computer Science</p>
              
              <h4>Desired Skill Set</h4>
              <p>
                <ul>
                  <li>Perl</li>
                  <li>C/C++</li>
                  <li>HTML5/JavaScript</li>
                  <li>SQL</li>
                  <li>Linux Operating System</li>
                  <li>Understanding of design patterns</li>
                </ul>
              </p>

              <h5>All interested candidates should send their resumes and an unofficial transcript to <a title="Email" href="mailto:jobs@BeckAutomation.com?subject=Software Engineer Position">Jeff Potthast</a></h5>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /careers-modal -->

      <!-- sii-modal -->
      <div class="modal fade" id="sii-modal" tabindex="-1" role="dialog" aria-labelledby="sii-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="sii-modal-label">Features</h2>
            </div>
            <div class="modal-body">
              <ul id="features">
                <li>Packed with features, this controller will handle nearly any rollforming press system with ease.</li>
                <li>Large Graphical color touch-screen display</li>
                <li>+/- keys for QuickCorrect length adjustment</li>
                <li>Compact Flash for backup and code updates</li>
                <li>Password protected setups</li>
                <li>Setup Wizards for easy installation and trouble-shooting</li>
                <li>PS2 Keyboard input</li>
                <li>Feet-Fractional, Decimal Inch, and Metric</li>
                <li>Dual Axis closed loop control</li>
                <li>Y-Axis control for presses and rollformer setup</li>
                <li>Closed Loop and Open Loop Control</li>
                <li>Multiple Press and Gag control</li>
                <li>Rollfeed control</li>
                <li>Grip Feed control</li>
                <li>Download capable from Connex, SmartComm, and BANet</li>
                <li>Setup wizards make installation and trouble-shooting a snap</li>
                <li>10.4" color display with touch-screen</li>
                <li>+/- QuickCorrect length adjustment keys</li>
                <li>Compact Flash for backup and updates</li>
                <li>Password protected setups</li>
                <li>Feet-Fractional, Decimal Inch, and Metric display units</li>
                <li>PS2 Keyboard input</li>
                <li>Multi-Axis control</li>
                <li>Y-Axis control for press and rollformer adjustment</li>
                <li>Thermally protected outputs</li>
                <li>High Electrical Noise immunity</li>
                <li>Configurable to nearly all rollforming lines, for example:
                  <ul>
                    <li>stud and track</li>
                    <li>panel lines</li>
                    <li>structural products</li>
                    <li>purlin mills</li>
                    <li>tube mills</li>
                    <li>slit cut-to-length line</li>
                    <li>decking</li>
                    <li>HVAC</li>
                    <li>t-grid lines</li>
                    <li>Accessory lines</li>
                    <li>etc.</li>
                  </ul>
                </li>
                <li>Fully compatible with Our Scheduling Software to:
                  <ul>
                  <li>Track down time</li>
                  <li>Track production rate</li>
                  <li>Issue new jobs to your rollformer</li>
                  <li>Backup configurations</li>
                  <li>Print reports</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /sii-modal -->

      <!-- cobalt-modal -->
      <div class="modal fade" id="cobalt-modal" tabindex="-1" role="dialog" aria-labelledby="cobalt-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="cobalt-modal-label">Features</h2>
            </div>
            <div class="modal-body">
              <ul id="features">
                <li>Available in panel mount, or weather-tite enclosure</li>
                <li>Excellent for portable machines</li>
                <li>Super bright 6.5" color touch-screen display</li>
                <li>Direct sunlight readable</li>
                <li>Quick-Correct length adjustment</li>
                <li>Feet-Fractional, Decimal Inch, and Metric</li>
                <li>Setup Wizards for easy installation</li>
                <li>Compact Flash for code updates</li>
                <li>Low cost choice for many applications</li>
                <li>Available in a weather resistant box with removable connectors for portable machines.</li>
                <li>Also available in a convenient panel mount version for portable or factory floor machines.</li>
                <li>Works over the entire range of 12VDC to 24VDC with no special wiring considerations.</li>
                <li>The bright color display is sunlight readable.</li>
                <li>Full, intelligent touchscreen interface for easy navigation and input</li>
                <li>Setup wizards ease the setup process</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /cobalt-modal -->

      <!-- intelli-fold-modal -->
      <div class="modal fade" id="intelli-fold-modal" tabindex="-1" role="dialog" aria-labelledby="intelli-fold-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="intelli-fold-label">Features</h2>
            </div>
            <div class="modal-body">
              <ul id="features">
                <li>Available in a pendant or a free standing enclosure</li>
                <li>We offer retrofit kits and installation for many popular brands of hydraulic and electric folders</li>
                <li>Call today to request literature or for more information</li>
                <li>PC version for remote programming</li>
                <li>Remote Access</li>
                <li>Solid State memory, no hard-drives or other moving parts to fail</li>
                <li>Compact Flash for backup</li>
                <li>Graphical programming</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /intelli-fold-modal -->

      <!-- turn-key-modal -->
      <div class="modal fade" id="turn-key-modal" tabindex="-1" role="dialog" aria-labelledby="turn-key-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="turn-key-label"></h2>
            </div>
            <div class="modal-body">
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /turn-key-modal -->

      <!-- connex-modal -->
      <div class="modal fade" id="connex-modal" tabindex="-1" role="dialog" aria-labelledby="connex-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="connex-label">Features</h2>
            </div>
            <div class="modal-body">
              <ul id="features">
                <li>Web-based multi-user access</li> 
                <li>Job Scheduling</li>
                <li>Coil Tracking and Forcasting</li>
                <li>Multi-Plant capability</li>
                <li>Bundle Tag and Coil Tag printing</li>
                <li>Nightly Backups</li>
                <li>Import and Export Cabability</li>
                <li>Multi-Plant Capability</li>
                <li>Download to Beck Rollform and Folder Controls</li>
                <li>Download to some 3rd Party Controls</li>
                <li>Optional Sales Order Entry System</li>
                <li>Optional Invoicing Module for Quickbooks Integration</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /connex-modal -->

      <!-- qb-elite-modal -->
      <div class="modal fade" id="qb-elite-modal" tabindex="-1" role="dialog" aria-labelledby="qb-elite-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="qb-elite-label">Features</h2>
            </div>
            <div class="modal-body">
              <ul id="features">
                <li>Mimicks the Quickbooks Sales Order Screen</li>
                <li>Adds ability to specify a Quantity and Length to calculate a Total</li>
                <li>Uses calculated total and rate to determine price</li>
                <li>Custom pricing capabilities.</li>
                <li>Sales order saved right in your Quickbooks</li>
                <li>Allows exporting of sales orders to Smartcomm</li>
                <li>Multiple users can enter sales orders without QuickBooks on their Computer</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /qb-elite-modal -->

      <!-- smartcomm-modal -->
      <div class="modal fade" id="smartcomm-modal" tabindex="-1" role="dialog" aria-labelledby="smartcomm-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="smartcomm-label">Features</h2>
            </div>
            <div class="modal-body">
              <ul id="features">
                <li>Schedule and download production directly to the plant floor</li>
                <li>Downtime reporting</li>
                <li>Coil Usage reporting</li>
                <li>ERP / MRP / Mainframe Import</li>
                <li>Scrap totals</li>
                <li>Export Reconciliation</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /smartcomm-modal -->

      <!-- downloads-modal -->
      <div class="modal fade" id="downloads-modal" tabindex="-1" role="dialog" aria-labelledby="downloads-modal-label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h2 class="modal-title" id="downloads-modal-label">Downloads Center</h2>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" action="downloadCenter.php" method="post">
                <div class="control-group">
                  <label class="control-label"><h3>Enter contact information</h3></label>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="control-group">
                        <label class="control-label" for="email" style="color:red;">Email *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-envelope"></i></span>
                            <input type="email" id="email" name="email" required>
                            <p class="help-block"></p>
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="firstName" style="color:red;">First Name *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-pencil"></i></span>
                            <input type="text" id="firstName" name="firstName" required >
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="lastName" style="color:red;">Last Name *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-pencil"></i></span>
                            <input type="text" id="lastName" name="lastName" required >
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="title">Title</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-user"></i></span>
                            <input type="text" id="title" name="title" >
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="company">Company</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-globe"></i></span>
                            <input type="text" id="company" name="company" required>
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="phone" style="color:red;">Phone *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-th"></i></span>
                            <input type="text" id="phone" name="phone" required>
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="control-group">
                        <label class="control-label" for="address1" style="color:red;">Address 1 *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="address1" name="address1" required>
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="address2">Address 2</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="address2" name="address2">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="city" style="color:red;">City *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="city" name="city" required>
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="state" style="color:red;">State *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="state" name="state" required>
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="zip" style="color:red;">Zip *</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="zip" name="zip" required
                              pattern="(\d{5})((-)?(\d{4})*?)" 
                              data-validation-pattern-message="" >
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="country">Country</label>
                        <div class="controls">
                          <div class="input-prepend">
                            <span class="add-on"><i class="icon-home"></i></span>
                            <input type="text" id="country" name="country">
                          </div>
                          <p class="help-block"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label"><h3>Select downloads</h3></label>
                  <div class="row">
                    <div class="controls">
                      <h4>Flyers</h4>
                      <label class="checkbox">
                      <input type="checkbox" name="SII_Flyer_pdf" id="SII_Flyer_pdf"/> SII
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Cobalt_Flyer_pdf" id="Cobalt_Flyer_pdf"> Cobalt
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Intelli-Fold_Flyer_pdf" id="Intelli-Fold_Flyer_pdf"> Intelli-Fold
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Accessories_Flyer_pdf" id="Accessories_Flyer_pdf"> Accessories
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="SmartComm_Flyer_pdf" id="SmartComm_Flyer_pdf"> Smartcomm
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Connex_Flyer_pdf" id="Connex_Flyer_pdf"> Connex
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="QB-Elite_Flyer_pdf" id="QB-Elite_Flyer_pdf"> QB-Elite
                      </label>
                      <hr>
                      <h4>Manuals</h4>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Sierra_Series_Manual_CL_pdf" id="Sierra_Series_Manual_CL_pdf"> Sierra Series Manual
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Sierra_Series_Manual_OL_pdf" id="Sierra_Series_Manual_OL_pdf"> Sierra Series Manual OL
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="SII_Manual_pdf" id="SII_Manual_pdf"> SII Manual
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Cobalt_Portable_Manual_pdf" id="Cobalt_Portable_Manual_pdf"> Cobalt Portable Manual
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Cobalt_Panel_Mount_Manual_pdf" id="Cobalt_Panel_Mount_Manual_pdf"> Cobalt Panel Mount Manual
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="Intelli-Fold_Manual_pdf" id="Intelli-Fold_Manual_pdf"> Intelli-Fold Manual
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="SmartComm_Quick_Start_pdf" id="SmartComm_Quick_Start_pdf"> SmartComm Quick Start Guide
                      </label>
                      <label class="checkbox">
                      <input type="checkbox" value="true" name="SmartComm_Import_Export_Specification_pdf" id="SmartComm_Import_Export_Specification_pdf"> SmartComm Import/Export Specifications
                      </label>
                      <p class="help-block"></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary pull-left">Submit</button>
              <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- downloads-modal -->
    </div>
    <!-- /Modals -->

    <!-- js at the end of file for faster load -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>

    <script src="js/headroom.js"></script>      
    <script src="js/jQuery.headroom.js"></script>
    <script>$(".navbar-custom").headroom({"offset":1000});</script>

    <script src="js/smooth-scroll.js"></script>
    <script>smoothScroll.init();</script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

    <!-- hubspot -->
    <script>
    (function(d,s,i,r) {
      if (d.getElementById(i)) {
        return;
      }
      var n = d.createElement(s),e = d.getElementsByTagName(s)[0];
      n.id = i;
      n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/312283.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
    </script>
    <!-- /hubspot -->
  </body>
</html>